# Color variables
@buttonBg=#0240de
@formFieldBg=#222
@caretFg=#7c7c7d
@DefaultFg=#fff

#General settings
defaultFont=13 "Open Sans", "Noto Sans", Roboto, Arial

# Button settings
Button.font=+3
Button.background=@buttonBg
Button.foreground=@DefaultFg
Button.arc=10
Button.hoverBackground=darken(@buttonBg, 10%)
Button.borderPainted=false
Button.rollover=true

# TextField settings
TextField.font=+1
TextField.background=@formFieldBg
TextField.foreground=@DefaultFg
TextField.margin=5, 5, 5, 5
TextField.caretForeground=@caretFg
TextField.selectionBackground=@buttonBg

# PasswordField settings
PasswordField.font=+1
PasswordField.background=@formFieldBg
PasswordField.margin=5, 5, 5, 5
PasswordField.foreground=@DefaultFg
PasswordField.caretForeground=@caretFg
PasswordField.selectionBackground=@buttonBg
PasswordField.showRevealButton=true

# List settings
List.selectionArc=10
List.cellMargins=5, 5, 5, 5

# ScrollPane settings
ScrollPane.smoothScrolling=true
ScrollPane.List.arc=10