# Color variables
@buttonBg=#0240de
@formFieldBg=#222
@caretFg=#7c7c7d

#General settings
defaultFont=13 "Open Sans", "Noto Sans", Roboto, Arial

# Button settings
Button.font=+3
Button.background=@buttonBg
Button.foreground=#fff
Button.arc=10
Button.hoverBackground=darken(@buttonBg, 10%)
Button.borderPainted=false

# TextField settings
TextField.font=+1
TextField.background=@formFieldBg
TextField.foreground=#fff
TextField.margin=5, 5, 5, 5
TextField.caretForeground=@caretFg
TextField.selectionBackground=@buttonBg

#PasswordField settings
PasswordField.font=+1
PasswordField.background=@formFieldBg
PasswordField.margin=5, 5, 5, 5
PasswordField.foreground=#fff
PasswordField.caretForeground=@caretFg
PasswordField.selectionBackground=@buttonBg
PasswordField.showRevealButton=true